# newscout_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  credentials_google_signin.json  fabric.properties  google-services.json
app/schemas/com.fafadiatech.newscout.db.NewsDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/fafadiatech/newscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navmenu.json  news.json
app/src/main/java/com/fafadiatech/newscout/: FragmentUtil.kt  PrefManager.kt  UrlEncodeInterceptor.kt
app/src/main/java/com/fafadiatech/newscout/activity/: AboutUsActivity.kt  BaseActivity.kt  BookmarkActivity.kt  ChangePasswordActivity.kt  CustomWebView.kt  DetailNewsActivity.kt  DetailNewsDataActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  MainActivity.kt  NewsWebActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SourceActivity.kt  TestSearchActivity.kt
app/src/main/java/com/fafadiatech/newscout/adapter/: BookmarkedNewsAdapter.kt  DDNewsAdapter.kt  DetailNewsAdapter.kt  ExpandListAdapter.kt  MainAdapter.kt  NewsAdapter.kt  SearchAdapter.kt  SuggestedNewsAdapter.kt  TopHeadingMenuAdapter.kt  TrendingAdapter.kt  TrendingNewsAdapter.kt
app/src/main/java/com/fafadiatech/newscout/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/fafadiatech/newscout/appconstants/: AppConstant.kt  CenterSmoothScroller.kt  Utils.kt
app/src/main/java/com/fafadiatech/newscout/application/: MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/fafadiatech/newscout/broadcast/: ConnectivityReceiver.kt  DataNotFoundReceiver.kt  NSConnectivityReceiver.kt
app/src/main/java/com/fafadiatech/newscout/callback/: MenuDiffCallback.kt
app/src/main/java/com/fafadiatech/newscout/comments/: CapchaData.kt  CaptchaData.kt  CommentAdapter.kt  CommentList.kt  CommentPost.kt  CommentResult.kt  CommentsActivity.kt  CommentsDataSource.kt  CommentsDataSourceFactory.kt
app/src/main/java/com/fafadiatech/newscout/customcomponent/: BaseAlertDialog.kt  MyItemDecoration.kt  VerticalViewPager.kt
app/src/main/java/com/fafadiatech/newscout/db/: ArticleMediaEntity.kt  BookmarkEntity.kt  CategoryEntity.kt  CategorySelectedEntity.kt  HashTagEntity.kt  HeadingEntity.kt  LikeEntity.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsRepository.kt  RecommendedDataEntity.kt  SearchDataEntity.kt  SearchSuggestionEntity.kt  SourceNewsEntity.kt  SubMenuEntity.kt  SubMenuHashTagEntity.kt  TrendingEntity.kt
app/src/main/java/com/fafadiatech/newscout/fragment/: DailyDigestFragment.kt  NewsFragment.kt  RootTrendingFragment.kt  SettingFragment.kt  TrendingFragment.kt  TrendingNewsFragment.kt
app/src/main/java/com/fafadiatech/newscout/interfaces/: AddTrendingFragmentListener.kt  ITopNews.kt  MenuHeaderClickListener.kt  PlaceHolderImageListener.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: menu_selector.xml  tab_color_selector.xml  tab_title_selector.xml
app/src/main/res/drawable/: circle.xml  circular_button.xml  circular_progress_bar.xml  drawer_item_selector.xml  ic_comment_white.xml  ic_menu_white.xml  item_decorator_divider.xml  item_decorator_divider_night.xml  news_item_divider.xml  news_item_divider_night.xml  news_item_divider_tab_horizontal.xml  news_item_divider_tab_horizontal_night.xml  news_item_divider_verticle.xml  news_item_divider_verticle_night.xml  read_more_btn_boundary.xml  rounded_corner.xml  side_nav_bar.xml  tab_bg_border.xml  tab_text_background.xml
app/src/main/res/drawable-night/: category_text_color_selector.xml
app/src/main/res/font/: font_dancing.xml  font_family_domine.xml  font_family_file.xml  font_family_muli.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bookmark.xml  activity_change_password.xml  activity_comments.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_main_page.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_source.xml  activity_web_view.xml  app_bar.xml  custom_preference_category.xml  custom_tab.xml  fragment_main.xml  fragment_trending.xml  item_comment.xml  item_promotion_ads.xml  item_promotion_ads_big.xml  layout_menu_bookmark.xml  layout_recommended_news_title.xml  layout_trending_item.xml  list_group_child.xml  list_group_header.xml  nav_header.xml  news_detail_top_layout.xml  news_item_alternate.xml  news_item_main.xml  preference_two_line.xml  root_fragment.xml  suggested_news_item_bottom.xml  test_activity_comments.xml  test_activity_search.xml  test_activity_search_git.xml  top_header_recyclerview_item.xml  welcome_slide_five.xml  (+5 more)
app/src/main/res/layout-land/: news_detail_top_layout.xml  news_item_main.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_change_password.xml  activity_main_page.xml  activity_news_detail.xml  activity_profile.xml  activity_setting.xml  app_bar.xml  custom_tab.xml  layout_recommended_news_title.xml  news_detail_top_layout.xml  news_item_alternate.xml  news_item_main.xml  root_fragment.xml  suggested_news_item_bottom.xml  top_header_recyclerview_item.xml
app/src/main/res/layout-sw720dp/: layout_recommended_news_title.xml  news_detail_top_layout.xml  suggested_news_item_bottom.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_small.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_small_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml  setting_preference.xml
app/src/test/java/com/fafadiatech/newscout/: ExampleUnitTest.kt
(+122 files in other folders)
