<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_change_pass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultFontRegular"
            android:layout_gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/font_xxlarge" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/username"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="@style/DefaultFontRegular"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_change_passwword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_change_passwword"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_change_pass" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="@style/EditTextSignUpScreen"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="@style/EditTextSignUpScreen"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_old_password" />

    <EditText
        android:id="@+id/et_confirm_pass"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="@style/EditTextSignUpScreen"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_password" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="@style/ButtonTextStyle"
        android:layout_marginTop="@dimen/size_50dp"
        android:background="@drawable/circular_button"
        android:text="@string/submit"
        android:textColor="@color/colorActive"
        app:layout_constraintLeft_toRightOf="@id/guideline_start_change_passwword"
        app:layout_constraintRight_toLeftOf="@id/guideline_end_change_passwword"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_pass" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_change_passwword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_change_passwword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>