apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fafadiatech.newscout"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 15
        versionName "1.0.8.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        lintOptions {
            disable 'RestrictedApi'
            abortOnError false
        }
    }
    buildTypes {
        debug{
            buildConfigField "String", "DOMAIN_NAME", DOMAIN_VALUE
            buildConfigField "Boolean", "showTrendingNews", TRENDINGNEWS_VALUE
            buildConfigField "Boolean", "showLatestNews", LATESTNEWS_VALUE
            buildConfigField "Boolean", "showDailyDigest", DAILYDIGEST
        }
        release {
            buildConfigField "String", "DOMAIN_NAME", DOMAIN_VALUE
            buildConfigField "Boolean", "showTrendingNews", TRENDINGNEWS_VALUE
            buildConfigField "Boolean", "showLatestNews", LATESTNEWS_VALUE
            buildConfigField "Boolean", "showDailyDigest", DAILYDIGEST
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    def nav_version_ktx = "2.2.0-rc02"
    def preference_version = "1.1.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.2'
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc02'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true;
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'

    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.facebook.android:facebook-login:4.42.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'io.sentry:sentry-android:1.7.16'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        transitive = false
    }
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc02'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
}
