<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.2.99:8000</domain>
        <domain includeSubdomains="true">www.newscout.in</domain>
        <domain includeSubdomains="true">t.fafadiatech.com</domain>
        <domain includeSubdomains="true">images.newscout.in</domain>
        <domain includeSubdomains="true">d3fgx8oqv3lbgx.cloudfront.net</domain>
        <domain includeSubdomains="true">sentry.fafadiatech.com</domain>
        <domain includeSubdomains="true">7d16d86d407d4c54971c17e1bb7fbd13:8745c229359b420f8107526ae14f206f@sentry.fafadiatech.com/34</domain>
    </domain-config>
</network-security-config>