<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_6dp"
    android:layout_marginEnd="@dimen/margin_6dp"
    app:cardElevation="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardPreventCornerOverlap="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout_news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_begin="@dimen/margin_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <TextView
            android:id="@+id/ads_title"
            style="?newsHeadColor"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/margin_xsmall"
            android:lines="@integer/line_3"
            android:text="@string/test_ad_title"
            android:textSize="@dimen/font_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ads_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/test_ad_subtitle"
            android:textSize="@dimen/font_15sp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ads_title"
            style="?newsTimeColor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>