<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_6dp"
    android:layout_marginEnd="@dimen/margin_6dp"
    app:cardElevation="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardPreventCornerOverlap="true"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        android:background="@color/colorPrimary"
        />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/trending_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginStart="@dimen/margin_large"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_begin="@dimen/margin_small" />

    <ImageView
        android:id="@+id/imgView_news_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:src="@drawable/image_not_found"
        android:scaleType ="centerCrop"
        android:layout_marginTop="@dimen/margin_large"
        android:contentDescription="@string/placeholder"
        android:background="@drawable/rounded_corner"
    />
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/margin_xsmall"
        android:lines="@integer/line_3"
        android:text="@string/read_file"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgView_news_item"
        style="?newsHeadColor"
    />

    <TextView
        android:id="@+id/news_source"
        style="?newsSourceColor"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="@integer/line"
        android:text="@string/news_source"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/news_time"
        app:layout_constraintRight_toRightOf="@id/trend_image"
        app:layout_constraintTop_toBottomOf="@id/tv_news_title" />

    <TextView
        android:id="@+id/news_time"
        style="?newsTimeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/news_item_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_news_title" />

    <ImageView
        android:id="@+id/trend_image"
        android:layout_width="@dimen/size_14dp"
        android:layout_height="@dimen/size_14dp"
        android:src="@drawable/ic_newspaper"
        android:contentDescription="@string/placeholder"
        app:layout_constraintRight_toLeftOf="@id/trending_count"
        app:layout_constraintTop_toBottomOf="@id/tv_news_title"
        app:layout_constraintBottom_toBottomOf="@id/news_source"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
    />

    <TextView
        android:id="@+id/trending_count"
        style="?newsTimeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/count"
        android:minEms="@integer/title_lines"
        android:maxEms="@integer/line_3"
        android:textSize="@dimen/font_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_news_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>