<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_menu_item"
        android:layout_width="@dimen/size_28dp"
        android:layout_height="@dimen/size_28dp"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:src="@drawable/sector_update"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_medium"
         />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:layout_gravity="center_vertical"
        style="@style/GroupHeader"
        />
</LinearLayout>