<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout_detail_screen" >

    <ImageView
        android:id="@+id/news_top_img_detail"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_not_found"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_heading_detail"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="?newsHeadColor"
        android:layout_marginEnd="@dimen/size_56dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:lines="@integer/title_lines"
        android:text="@string/read_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_top_img_detail"
        android:lineSpacingExtra="@dimen/margin_small"
        android:ellipsize="end"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.70" />

    <ImageButton
        android:id="@+id/img_btn_bookmark_detail"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:padding="@dimen/margin_medium"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/news_heading_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/news_heading_detail">
    </ImageButton>

    <TextView
        android:id="@+id/news_source_detail"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        style="?newsSourceColor"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_medium"
        android:ellipsize="end"
        android:lines="@integer/line"
        android:text="@string/news_source"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/news_time_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/news_time_detail" />



    <TextView
        android:id="@+id/news_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?newsTimeColor"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/news_item_time"
        app:layout_constraintTop_toBottomOf="@id/news_heading_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium" />

    <TextView
        android:id="@+id/news_desc_detail"
        style="?newsDescColor"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/margin_small"
        android:lines="6"
        android:minLines="6"
        android:text="@string/news_desc"
        android:textSize="@dimen/font_large"
        app:layout_constraintBottom_toTopOf="@id/btn_read_more"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_time_detail"
        tools:text="@string/news_desc" />

    <Button
        android:id="@+id/btn_read_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?readMoreButtonColor"
        android:text="@string/read_more"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout_like_menu_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_rv_suggested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggested_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0dp"
            android:background="@color/top_back_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

        </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout_like_menu_bar"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_large" >

            <TextView
                android:id="@+id/tv_more_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MoreStoriesTextColorDefault"
                android:text="@string/more_stories_title"
                android:textSize="@dimen/font_xxlarge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/img_btn_shuffle"
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/shuffle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_bottom_share_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/margin_large" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
